<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #post-area {
            text-align:center;
        }
        html {
            height: 100%
        }
        h1 {
            text-align: center;
            font-family: "Segoe UI",Arial,sans-serif;
            color: white;
        }
        h2 {
            text-align: center;
            font-family: "Segoe UI",Arial,sans-serif;
            color: white;
        }
        h3 {
            text-align: center;
            font-family: "Segoe UI",Arial,sans-serif;
            color: white;
        }
        body {
            background: linear-gradient(60deg, #e66465, #9198e5);
        }
        .text {
          display: inline-block;
          margin: auto;
        }

        .img {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        figure {
            float: center;
            margin: auto;
            text-align: center;
            font-family: "Segoe UI",Arial,sans-serif;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Pixalysis</title>
</head>
<body>
<h1>Welcome to Pixalysis</h1>
<h2>To get started, click Choose File and upload an image (.jpeg, .jpg, or .png), select which color
    attribute you would like to sort  by, then hit Upload.</h2>
<h3>Note: images larger than 300x300 may take several minutes to load</h3>

<div style = "text-align: center">
<form method = "POST" enctype = multipart/form-data>

    <p><input type = file name = file  /></p>
    <p><input type = radio id = hue name = "sort_attribute" value = 0>
        <label for = "hue">Hue</label>
        <input type = radio id = luminosity name = "sort_attribute" value = 1>
        <label for = "luminosity">Luminosity</label>
        <input type = radio id = saturation name = "sort_attribute" value = 2>
        <label for = "saturation">Saturation</label>
        <p><input type = submit value = Upload  /></p>
    </p>
</form>
<br><br>

{% if images %}

        <figure>
            <figcaption>Your image</figcaption>
            <img src="{{ images[0] }}" alt="User Image">
        </figure>
        <figure>
            <figcaption>Sorted image</figcaption>
            <img src="{{ images[1] }}" alt="Sorted Image">
        </figure>

{% endif %}

</div>
</body>